{
    "name": "starwars-api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node dist/src/server.js",
        "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@aws-sdk/client-cloudwatch-logs": "^3.772.0",
        "@aws-sdk/client-dynamodb": "^3.772.0",
        "@aws-sdk/lib-dynamodb": "^3.772.0",
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.1692.0",
        "aws-xray-sdk": "^3.10.3",
        "axios": "^1.8.4",
        "bcryptjs": "^3.0.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "jsonwebtoken": "^9.0.2",
        "redis": "^4.7.0",
        "serverless-http": "^3.2.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.147",
        "@types/axios": "^0.9.36",
        "@types/express": "^5.0.1",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.13.11",
        "@types/redis": "^4.0.10",
        "@types/supertest": "^6.0.2",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.27.0",
        "@typescript-eslint/parser": "^8.27.0",
        "cucumber": "^6.0.7",
        "eslint": "^9.22.0",
        "jest": "^29.7.0",
        "jest-cucumber": "^4.5.0",
        "serverless": "^4.9.0",
        "serverless-offline": "^14.4.0",
        "supertest": "^7.1.0",
        "ts-jest": "^29.2.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
